plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
}
repositories {
    mavenCentral()
}
group 'com.snaulX.TokensAPI'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        mingwMain {
        }
        mingwTest {
        }
    }
}

/*dokka {
    outputFormat = 'markdown'
    outputDirectory = 'docs'
}*/